<!doctype html>
<html>
<head>
  <title>WEB1-HTML</title>
  <meta charset="utf-8">
<!--
  <style>
  body{
    margin: 0px;
  }
    a{
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 70px;
      text-align: center;
      border-bottom: 5px black solid;
      margin: 0px;
      padding: 40px;
    }
    #article h2{
      margin:0px;
    }
    /*.saw{
      color:gray;
    }*/
    .strong{
      font-weight: bolder;
    }
    #active{
      color:Red;
      text-decoration: underline;
    }
    #grid ol, ul{
      width: 100px;
      margin: 0px;
      padding: 20px;
      padding-left: 40px;
    }

    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
  #grid #article{
      padding: 15px;
      margin: 0px;
    }
    .border{
      border-right: 4px solid black;
    }
      /*.batch ol,ul,div{
      display:grid;
      grid-template-columns: 0px 0px 150px;
    }*/
    @media(max-width:800px){
      #grid{
        display: block;
      }
      .border{
        border-right:none;
      }
      h1{
        border-bottom: none;
      }
    }
  </style>-->
  <!--id선택자 > class선택자 > tag선택자 순으로 코드 적용의 우선순위가 결정됨.-->
<link rel="stylesheet" href="Style.css">
<!--style.css로 링크하여 css Style 불러오기-->
</head>
<body>
<h1><a href="index.html">WEB</a></h1>
<div id="grid">
  <div class="border">
<ul>
  <li><a href="fakedot.html" class="saw">Dot</a></li>
  <li><a href="fakeddot.html" class="saw">Ddot</a></li>
  <li><a href="fakedddot.html" class="saw">Dddot</a></li>
</ul>

<!--한줄의 코드에 class가 두번이상 쓰이고, 그 코드에 지정된 style태그 안에
    class선택자가 둘 다 쓰인 경우 가장 최근에 쓰인 class선택자가 우선순위를
    갖게 된다.
     ex) <li><a href="fakedot.html" class="a b">Dot</a></li>
         의 경우 class의 선언이 .a{color:red} .b{color:blue}의 순서로
         class에 속성을 부여하면 Dot라는 글자는 파란색(blue)으로 표시된다.
         b클래스가 더욱 최근에 선언되었기 때문.-->

<ol>
  <li><a href="1.html" class="saw" id="active">HTML</a></li>
  <li><a href="2.html" class= "saw">CSS</a></li>
  <li><a href="3.html" class="saw">JavaScript</a></li>
</ol>
</div>
<!-- CSS코드인 style속성을 이용하여 color을 red로 변경, text-decoration을 이용, underline설정
<ul>
  <li><a href="fakedot.html">Dot</a></li>
  <li><a href="fakeddot.html">Ddot</a></li>
  <li><a href="fakedddot.html">Dddot</a></li>
</ul>

<ol>
  <li><a href="1.html" style="color:red; text-decoration:underline">HTML</a></li>
  <li><a href="2.html">CSS</a></li>
  <li><a href="3.html">JavaScript</a></li>
</ol>
-->

<!--HTML코드인 font태그를 이용 color속성으로 각자 색을 변경.
<ul>
  <li><a href="fakedot.html"><font color="red">Dot</font></a></li>
  <li><a href="fakeddot.html"><font color="red">Ddot</font></a></li>
  <li><a href="fakedddot.html"><font color="red">Dddot</font></a></li>
</ul>

<ol>
  <li><a href="1.html"><font color="red">HTML</font></a></li>
  <li><a href="2.html"><font color="red">CSS</font></a></li>
  <li><a href="3.html"><font color="red">JavaScript</font></a></li>
</ol>
-->
<div id="article">
<h2>HTML이란?</h2>

<table>
  <tr>
    <td>head</td>
    <td>100%</td>
    <td>200</td>
  </tr>
  <tr>
    <td>head</td>
    <td>100%</td>
    <td>200</td>
  </tr>
  <tr>
    <td>head</td>
    <td>100%</td>
    <td>200</td>
  </tr>
</tabble>


<p><a href="https://www.w3.org/TR/html51" target="_blank" title="html51 specification">Hypertext Markup Language (HTML)</a> is the standard markup
language for <strong>creating <u>web</u> pages</strong> and wep applications.</p>
<p style="margin-top:45px;">Web browsers receive HTML documents from a web server or from local storage and
render the documents into multimedia web pages.<br> HTML describes the structure of
a web page semantically and originally included cues for the appearance of the
document.</p>
<img src="jfh.jpg" width="70%">
<p>HTML elements are the building blocks of HTML pages.<br>
With HTML constructs, images and other objects such as interactive forms may be
embedded into the rendered page.<br> HTML provides a means to create structured documents
by denoting structural semantics for text such as headings, paragraphs, lists,
links, quotes and other items.<br> HTML elements are delineated by tags, written
using angle brackets.</p>
</div>
</div>
</body>
</html>
