<!doctype html>
<html>
<head>
  <title>WEB1-JavaScript</title>
  <meta charset="utf-8">
<!--
  <style>
  body{
    margin: 0px;
  }
    a{
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 70px;
      text-align: center;
      border-bottom: 5px black solid;
      margin: 0px;
      padding: 40px;
    }
    #article h2{
      margin:0px;
    }
    /*.saw{
      color:gray;
    }*/
    .strong{
      font-weight: bolder;
    }
    #active{
      color:Red;
      text-decoration: underline;
    }
    #grid ol, ul{
      width: 100px;
      margin: 0px;
      padding: 20px;
      padding-left: 40px;
    }

    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
  #grid #article{
      padding: 15px;
      margin: 0px;
    }
    .border{
      border-right: 4px solid black;
    }
      /*.batch ol,ul,div{
      display:grid;
      grid-template-columns: 0px 0px 150px;
    }*/
    @media(max-width:800px){
      #grid{
        display: block;
      }
      .border{
        border-right:none;
      }
      h1{
        border-bottom: none;
      }
    }
  </style>
-->
  <link rel="stylesheet" href="Style.css">
</head>
<body>
<h1><a href="index.html">WEB</a></h1>
<div id="grid">
  <div class="border">
<ul>
  <li><a href="fakedot.html" class="saw">Dot</a></li>
  <li><a href="fakeddot.html" class="saw">Ddot</a></li>
  <li><a href="fakedddot.html" class="saw">Dddot</a></li>
</ul>

<ol>
  <li><a href="1.html" class="saw">HTML</a></li>
  <li><a href="2.html" class= "saw">CSS</a></li>
  <li><a href="3.html" class="saw" id="active">JavaScript</a></li>
</ol>
</div>

<!--
<ul>
  <li><a href="fakedot.html">Dot</a></li>
  <li><a href="fakeddot.html">Ddot</a></li>
  <li><a href="fakedddot.html">Dddot</a></li>
</ul>

<ol>
  <li><a href="1.html">HTML</a></li>
  <li><a href="2.html">CSS</a></li>
  <li><a href="3.html"style="color:red; text-decoration:underline">JavaScript</a></li>
</ol>
-->

<!--
<ul>
  <li><a href="fakedot.html"><font color="red">Dot</font></a></li>
  <li><a href="fakeddot.html"><font color="red">Ddot</font></a></li>
  <li><a href="fakedddot.html"><font color="red">Dddot</font></a></li>
</ul>

<ol>
  <li><a href="1.html"><font color="red">HTML</font></a></li>
  <li><a href="2.html"><font color="red">CSS</font></a></li>
  <li><a href="3.html"><font color="red">JavaScript</font></a></li>
</ol>
-->
<div id="article">
<h2>JavaScript란?</h2>
<p style="margin-top:45px;">Not to be confused with Java (programming language), Java (software platform), or Javanese script.
JavaScript<br>
Paradigm	Multi-paradigm: object-oriented (prototype-based), imperative, functional, event-driven[1]
Designed by	Brendan Eich<br>
Developer	Netscape Communications Corporation, Mozilla Foundation, Ecma International
First appeared	December 4, 1995; 22 years ago[2]<br></p>
<img src="java.jpg" width="70%">
<p style="margin-top:45px;"><strong>Stable release</strong><br>
ECMAScript 2017[3] / June 2017; 1 year ago<br>
Typing discipline	Dynamic, duck<br>
Filename extensions<br>
.js .mjs[4]<br></p>
<p style="margin-top:45px;"><strong>Website	Mozilla</strong><br>
Major implementations
V8, JavaScriptCore, Rhino, SpiderMonkey, Chakra
Influenced by<br>
Lua, Scheme, Perl, Self, Java, C, Python, AWK, HyperTalk
Influenced<br>
ActionScript, AtScript, CoffeeScript, Dart, JScript .NET, LiveScript, Objective-J, Opa, Perl 6, QML, TypeScript</P>
<p style="margin-top:45px;"><strong>JavaScript at Wikibooks</strong><br>
JavaScript<br>
Filename extension	.js<br>
Internet media type<br></P>
<p style="margin-top:45px;">application/javascript text/javascript (obsolete)[5]<br>
Uniform Type Identifier (UTI)<br>
com.netscape.javascript-source</P>
</div>
</div>
