<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    /*Block_level_eliment : 화면 전체를 갖는 태그*/
      h1, a{
        border:5px red solid;
        /*밑의 코드는 중복으로 너무 길다. 위처럼 바꿀 수 있다.*/
        /*border-width:5px;
        border-color:red;
        border-style: solid;*/
        /*display:inline;*/
        /*inline_eliment가 아닌 태그를 inline_eliment로 바꿔줌*/
      }

      /*inline_eliment : 자기 자신의 부피만큼을 갖는 태그*/
      /*a{
        border-width:5px;
        border-color:red;
        border-style: solid;
      }*/
      /*display: block;*/
      /*block_level_eliment가 아닌 태그를 Block_level_eliment로 바꿔줌*/
    </style>
  </head>
  <body>
    <h1><a href="file:///F:/web/3.html">Not to</a></h1> be confused with Java (<a href="file:///F:/web/3.html">programming language</a>), Java (software platform), or Javanese script. JavaScript
    Paradigm	Multi-paradigm: object-oriented (prototype-based), imperative, functional, event-driven[1] Designed by Brendan Eich
    Developer	Netscape Communications Corporation, Mozilla Foundation, Ecma International First appeared	December 4, 1995; 22 years ago[2]
  </body>
</html>
