<!doctype html>
<html>
<head>
  <title>WEB1-index</title>
  <meta charset="utf-8">
  <style>
  body{
    margin: 0px;
  }
    a{
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 70px;
      text-align: center;
      border-bottom: 5px black solid;
      margin: 0px;
      padding: 40px;
    }
    #article h2{
      margin:0px;
    }
    /*.saw{
      color:gray;
    }*/
    .strong{
      font-weight: bolder;
    }
    #active{
      color:Red;
      text-decoration: underline;
    }
    #grid ol, ul{
      width: 100px;
      margin: 0px;
      padding: 20px;
      padding-left: 40px;
    }

    #grid{
      display: grid;
      grid-template-columns: 150px 1fr 1fr;
    }
  #grid #article{
      padding: 15px;
      margin: 0px;
    }
    .border{
      border-right: 4px solid black;
    }
      /*.batch ol,ul,div{
      display:grid;
      grid-template-columns: 0px 0px 150px;
    }*/
  </style>
</head>
<body>
  <h1><a href="index.html" class="saw" id="active">WEB</font></a></h1>
<div id="grid">
  <div class="border">
  <ul>
    <li><a href="fakedot.html" class="saw">Dot</font></a></li>
    <li><a href="fakeddot.html" class="saw">Ddot</font></a></li>
    <li><a href="fakedddot.html" class="saw">Dddot</font></a></li>
  </ul>

  <ol>
    <li><a href="1.html" class="saw">HTML</font></a></li>
    <li><a href="2.html" class="saw">CSS</font></a></li>
    <li><a href="3.html" class="saw">JavaScript</font></a></li>
  </ol>
</div>
<!--
<h1><a href="index.html" style="color:red; text-decoration: underline">WEB</font></a></h1>

<ul>
  <li><a href="fakedot.html">Dot</font></a></li>
  <li><a href="fakeddot.html">Ddot</font></a></li>
  <li><a href="fakedddot.html">Dddot</font></a></li>
</ul>

<ol>
  <li><a href="1.html">HTML</font></a></li>
  <li><a href="2.html">CSS</font></a></li>
  <li><a href="3.html">JavaScript</font></a></li>
</ol>
-->

<!--
<ul>
  <li><a href="fakedot.html"><font color="red">Dot</font></a></li>
  <li><a href="fakeddot.html"><font color="red">Ddot</font></a></li>
  <li><a href="fakedddot.html"><font color="red">Dddot</font></a></li>
</ul>

<ol>
  <li><a href="1.html"><font color="red">HTML</font></a></li>
  <li><a href="2.html"><font color="red">CSS</font></a></li>
  <li><a href="3.html"><font color="red">JavaScript</font></a></li>
</ol>
-->
<div id="article">
<h2>WEB이란?</h2>
From Wikipedia, the free encyclopedia<br>
Jump to navigationJump to search<br>
<img src="WEB.jpg" width="70%">
<p>"WWW" and "The Web" redirect here. For other uses of WWW, see WWW (disambiguation).<br>
For other uses of web, see Web (disambiguation).<br>
For the first web software, see WorldWideWeb.<br>
Not to be confused with the Internet.</p>
<p>The World Wide Web (WWW), also called the Web, is an information space where documents and other web resources are identified by Uniform Resource Locators (URLs), interlinked by hypertext links, and accessible via the Internet.[1]<br>
English scientist Tim Berners-Lee invented the World Wide Web in 1989. He wrote the first web browser in 1990 while employed at CERN in Switzerland.[2][3]<br>
The browser was released outside CERN in 1991, first to other research institutions starting in January 1991 and to the general public on the Internet in August 1991.</p>
<p>The World Wide Web has been central to the development of the Information Age and is the primary tool billions of people use to interact on the Internet.[4][5][6]<br>
Web pages are primarily text documents formatted and annotated with Hypertext Markup Language (HTML).[7]<br>
In addition to formatted text, web pages may contain images, video, audio, and software components that are rendered in the user's web browser as coherent pages of multimedia content.</p>
</div>
</div>
</body>
</html>
